@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --header: #2c3e50;
  --text: #fff;
  --background: #1abc9c;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: poppins, sans-serif;
  /* margin-bottom: 100000px; */
}
body.modal-open {
  overflow: hidden;
}
.header {
  background-color: var(--header);
  color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  /* position: relative; */
  /* transition: all 1s; */
  z-index: 10000;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
#logo {
  /* color: red; */
  /* padding: 52px 150px; */
  /* font-size: .8em; */
  letter-spacing: 3px;
  padding: 20px 100px;
}

.link {
  list-style: none;
  padding: 20px;
}

.link a:hover {
  color: var(--background);
}
.link a:active {
  background: var(--background);
  padding: 20px;
  border-radius: 10px;

}
.links {
  color: white;
  display: flex;
  font-size: 0.8em;
  font-weight: bold;
  align-self: center;
  flex: 0;
  margin-right: 100px;
  transition: all 0.5s;
}

.header #navbar-toggler {
  width: 80px;
  height: 100%;
  border-radius: 5px;
  color: var(--text);
  background: var(--background);
  padding: 10px;
  margin: 10px;
  outline: none;
  border: none;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* gap: 10px; */
  display: none;
  /* transition: 1s; */
}
.active {
  /* display: flex !important; */
  flex-direction: column;
  background: var(--header);
  position: absolute;
  bottom: -170px;
  left: 0;
  width: 100%;
  max-width: 100%;

  /* transition: all .5s; */
}

#navbar-toggler svg {
  width: 19px;
  height: 15px;

  /* color: white;
     */
  align-self: center;
  color: white;
  fill: #fff;
}

@media (max-width: 1000px) {
  .links {
    margin-right: 50px !important ;
  }
}

@media (max-width: 800px) {
  #logo {
    padding-left: 50px !important;
  }

  .links {
    margin-right: 25px !important;
  }
}

@media (max-width: 710px) {
  .links {
    position: absolute;
    top: 100%;
    right: 0;

    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
  }

  .active {
    /* flex-direction: column; */
    background: var(--header);
    max-height: 300px;
    width: 100%;
    opacity: 1;
  }

  #navbar-toggler {
    display: block !important;
  }
}

#cta-home {
  max-width: 100vw;
  background: var(--background);
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  color: #fff;
}
#cta-home .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#cta-home .container img {
  width: 200px;
  margin: auto;
  align-self: center;
  margin-top: 70px;
}

#cta-heading {
  /* text-align: center; */
  align-self: center;
  font-size: 3em;
  margin-top: 50px;
}

.divider {
  align-self: center;
  display: flex;
  align-items: center;
  gap: 10px;
  max-height: 50px;
  margin-bottom: 10px;
}

.divider-line img {
  width: 10px;
  fill: green;
}

.divider-icon {
  position: relative;
  top: 10px;
}

.cta-paragraph {
  font-size: 1.5em;
  font-weight: bold;
  /* margin-bottom: 100px; */
  align-self: center;
  margin: 0 10px 100px 20px;
}

@media (max-width: 710px) {
  .cta-paragraph {
    font-size: 1em;
  }
  #cta-heading {
    font-size: 1.5em;
  }

  #logo {
    font-size: 0.8em;
  }
}

@media (max-width: 500px) {
  .cta-paragraph {
    font-size: 0.8em;
  }
  #logo {
    font-size: 0.5em;
    padding: 10px 50px;
  }
}

/* portfolio section */

.portfolio {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-heading {
  text-align: center;
  font-size: 2em;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  width: 300px;
  height: 200px;
  background: #000;
  margin: 10px;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}

.card img {
  width: 100%;
  border-radius: 5px;
  background-size: contain;
}

.card::before {
  content: "";
  width: 100%;
  height: 110%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--background);
  opacity: 0;
  transition: 0.3s;
}
/*.card::after{
    content: "";
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 16 16'%3E%3Cpath d='M7 0h2v7h7v2H9v7H7V9H0V7h7z' fill='white'/%3E%3C/svg%3E");




    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}*/

.card:hover::before {
  opacity: 0.8;
}

.plus {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.3s;
}

.card:hover .plus {
  opacity: 1;
}

@media (max-width: 1100px) {
  .card {
    width: calc(1.5 * 150px);
    height: 150px;
  }
}

@media (max-width: 800px) {
  .card {
    gap: 10px;
    margin: 0;
    width: calc(1.5 * 150px);
    height: 150px;
  }
}

@media (max-width: 680px) {
  .portfolio-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {
  .portfolio-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card {
    width: calc(1.5 * 250px);
    height: 250px;
    margin-bottom: 20px;
  }
}

/* portfolio-modal*/
.overlay {
  display: hidden;
  padding: 60px 40px;
}
.overlay.overlay-active {
  display: block;
}
.overlay-box {
  width: 1150px;
  height: 100vh;
  /* max-height: 200px; */
  max-height: calc(100vh - 120px);
  position: relative;
  padding: 40px;
  margin: 20px;
  background: #fff;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  border: 0.125rem solid #000;
  border-radius: 5px;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  scrollbar-width: none;
}

.close-icon {
  margin: 20px 10px 20px 0;
  align-self: end;
}

.close-btn-icon {
  display: flex;
  font-size: 40px;
  color: var(--header);
  opacity: 0.5;
  transition: 0.1s;
}

.close-btn-icon:hover {
  opacity: 1;
}

.overlay-heading {
  font-size: 3em;
}

.container-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#overlay-img {
  width: 712px;
  height: 514px;
  margin: 0 0 40px 0;
  border-radius: 5px;
}

.overlay-text {
  font-size: 0.9em;
  width: 680px;
  text-align: center;
  margin-bottom: 40px;
}

.close-btn {
  width: 150px;
  height: 40px;
  background: var(--background);
  border-radius: 5px;
  color: #fff;
  border: none;
  margin: 20px;
}

/* about */

.about {
  background: var(--background);
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 120px;
  align-items: center;
}

.about-heading {
  font-size: 3em;
  color: #fff;
  margin-top: 100px;
}

.divider {
  margin-bottom: 40px;
}

.about-text-section {
  /* text-align: center; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  column-gap: 30px;
}

.about-text-section > p {
  color: #fff;
  font-size: 1.1em;
  width: 70%;
}

.left-text-section {
  justify-self: end;
}

.right-text-section {
  justify-self: start;
}

.free-download {
  width: 230px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px 5px;
  font-weight: bold;
  background: transparent;
  color: white;
  /* margin-bottom: 100px; */
  margin: 50px 0 100px 0;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.free-download:hover {
  background: #fff;
  color: #2c3e50;
}

@media (max-width: 800px) {
  .about-heading {
    font-size: 2em;
  }

  .about-text-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
  }

  .about-text-section > p {
    width: 80%;
    justify-self: center;
  }
}

/* ------------------contact me --------------- */

.contact {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-wrapper {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* margin-right: 40px; */
}

.contact-heading {
  font-size: 4em;
  color: var(--header);
  text-align: center;
}

.user-input {
  position: relative;
  margin: 40px;
}

.user-input::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  width: 600px;
  height: 1px;
  /* margin: 0  50px 0 0; */
}

.contact {
  user-select: none;
}

form input,
textarea {
  border: none;
  /* border-bottom: 1px solid rgba(0,0,0,.3); */
  /* width: 170%; */
  width: 100%;
  font-size: 1.5em;
  margin-bottom: 20px;
  /* margin-top: 20px; */
  padding-bottom: 20px;
  /* padding-top: 20px; */
  transition: 0.2s ease;
}

form input,
form label,
textarea {
  /* transform: translateX(-100px); */
  /* padding: 20px; */
}

form input:focus,
textarea:focus {
  /* border: none; */
  outline: none;
}

form label {
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.2s;
}

form input:focus + label,
form input:not(:placeholder-shown) + label,
form textarea:focus + label,
form textarea:not(:placeholder-shown) + label {
  top: -20px;
  font-size: 0.9em;
  opacity: 0.5;
}

.contact-send-btn {
  width: 120px;
  /* height: 40px; */
  padding: 20px 30px;
  border-radius: 5px;
  background: var(--background);
  color: #fff;
  opacity: 0.7;
  margin-left: 40px;
}

@media (max-width: 650px) {
  .contact-heading {
    font-size: 2em;
  }

  .user-input {
    /* max-width: 100%; */
    margin-left: 20px;
  }
}

/* ----------------------------footer-----------------------------  */

.footer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}
.footer-main {
  width: 100%;
  padding: 70px;
  background: var(--header);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  text-align: center;
}

.footer-location {
  align-self: center;
}

.footer-location h4 {
  font-size: 2em;
  text-transform: uppercase;
}

.footer-location p {
  font-size: 1.2em;
  margin-top: 10px;
  opacity: 0.7;
}

.footer-links {
}

.footer-links h4 {
  font-size: 1.2em;
  margin-top: 20px;
  text-transform: uppercase;
}

.footer-links ul {
  display: inline-block;
  /* margin-top: 20px; */
  margin: 20px 0 20px 20px;
}

.footer-links ul li {
  display: inline-block;
  list-style: none;
  /*
    width: 75px;
    height: 75px;
    border: 1px solid #fff;
    border-radius: 100%;*/
}

.footer-links ul li a img {
  width: 50px;
  height: 50px;
}

.footer-short-about {
  align-self: center;
}

.footer-short-about h4 {
  font-size: 2em;
  text-transform: uppercase;
}

.footer-short-about p {
  margin: 20px;
  opacity: 0.7;
}

.footer-copyright {
  width: 100%;
  background: #1a252f;
  text-align: center;
  color: #fff;
  padding: 20px;
}


@media (max-width: 940px){
  .footer-main{
    grid-template-columns: 1fr;
  }
}

















































